.details-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  min-height: 100vh;
  background-size: cover;
  padding-left: 3.5%;
}

body {
  background-size: contain;
}

.details-card {
  display: flex;
  width: 28%;
  flex-direction: column;
  margin: 20px;

  height: 250px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  cursor: pointer;
  position: relative;
  top: 0;
  transition: top ease 0.5s;
}

.details-card:hover {
  top: -10px;
}

.heading-container {
  background-color: #14385dff;
  color: white;

  width: 100%;
  height: 60px;
  padding-top: 10px;
}

.heading {
  font-family: sans-serif;
  font-size: 12.5px;
  font-weight: 550;
  width: 100%;
  padding-left: 10px;
  margin-right: 10px;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 10px;
}

.column {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: "3px";
}

.para {
  width: 100%;
  font-family: monospace;
}
